imageName: mongo
imageTag: latest
command: 
   - "mongod"
   - "--bind_ip"
   - "0.0.0.0"
   - "--replSet"
   - "MainRepSet"
mountPath: /data/db


# Ports 

port: 27017
targetPort: 27017
containerPort: 27017



# volumeClaimTemplates

storageSize: 1Gi
