kind: ConfigMap 
apiVersion: v1 
metadata:
  name: nodejs-configmap 
  nameSpace: default
data:
  # Configuration values can be set as key-value properties
  DBuser: admin
  DBpass: password
  DBhosts: mongod-0.mongodb-servic,mongod-1.mongodb-servic
  
