apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFHRm5aMkZuWkdWMk9tUmphM0pmY0dGMFgybHdRVEl0ZGtkVU4xVk9YM1ZWU2t0R04zVnVZa1ZNY0hodVNRPT0iCgkJfQoJfQp9
kind: Secret
metadata:
  creationTimestamp: null
  name: regcred
type: kubernates.io/dockerconfigjson
